server {
    listen 80;
    server_name shop.loc;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name shop.loc;
    root /var/www/app/public;
    ssl_certificate /etc/nginx/ssl/public.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    error_log /var/log/nginx/shop-rt_error.log;
    access_log /var/log/nginx/shop-rt_access.log;
    client_max_body_size 50m;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass shop-php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTPS off;
        internal;
    }
    location ~ \.php$ {
        return 404;
    }
}
